<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 通配符选择器 */
        * {
            padding: 0;
            margin: 0;
        }
        
        html, body{
            height: 100%;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .first-face, .second-face, .third-face, .fourth-face, .fifth-face, .sixth-face{
            width: 104px;
            height: 104px;
            background-color: #e7e7e7;
            /* 半框圆角 */
            border-radius: 20%;
            box-shadow: 0 5px white inset,
                        0 -5px #bbb inset,
                        5px 0 #d7d7d7 inset,
                        -5px 0 #d7d7d7 inset;
                        margin: 10px;
                        padding: 10px;
        }
        
        .first-face{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-face{
            display: flex;
            justify-content:space-between;
        }

        .second-face .dot:nth-of-type(2){
            align-self: flex-end;
        }
        
        .third-face{
            display: flex;
            justify-content: space-around;
        }

        .third-face .dot:nth-of-type(2){
            align-self: center;
        }

        .third-face .dot:nth-of-type(3){
            align-self: flex-end;
        }

        .fourth-face{
            display: flex;
            justify-content: space-between;
        }

        .fourth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face{
            display: flex;
            justify-content: space-between;
        }

        .fifth-face .column:nth-of-type(1), .fifth-face .column:nth-of-type(3){
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .fifth-face .column:nth-of-type(2){
            display:flex;
            flex-direction: column;
            justify-content: center;
        }

        .sixth-face{
            display: flex;
            justify-content: space-between;
        }

        .sixth-face .column{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dot{
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: #333;
            box-shadow: 0 3px #111 inset,
                        0 -3px #555 inset;
            margin: 4px;
        }
        
    </style>
</head>
<body>
    <!-- 数字1 -->
    <div class="first-face">
        <div class="dot"></div>
    </div>
    <!-- 数字2 -->
    <div class="second-face">
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <!-- 数字3 -->
    <div class="third-face">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
    <!-- 数字4 -->
    <div class="fourth-face">
        <div class="column">
        <div class="dot"></div>
        <div class="dot"></div>
        </div>
        <div class="column">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <!-- 数字5 -->
    <div class="fifth-face">
        <div class="column">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="column">
            <div class="dot"></div>
        </div>
        <div class="column">
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <!-- 数字6 -->
    <div class="sixth-face">
        <div class="column">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
        <div class="column">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>