<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 通配符选择器 */
        * {
            padding: 0;
            margin: 0;
        }

        body, html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .first-face, .second-face, .third-face, .four-face, .five-face, .six-face {
            width: 104px;
            height: 104px;
            background-color: #e7e7e7;
            border-radius: 10%;
            box-shadow: 0 5px #fff inset,
                        0 -5px #bbb inset,
                        5px 0 #d7d7d7 inset,
                        -5px 0 #d7d7d7 inset;
            margin: 10px;
            padding: 6px;
        }

        .first-face {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second-face {
            display: flex;
            justify-content: space-between;
        }

        .second-face .dot:nth-of-type(2) {
            align-self: flex-end;
        }

        .third-face {
            display: flex;
            justify-content: space-between;
        }

        .third-face .dot:nth-of-type(2) {
            align-self: center;
        }

        .third-face .dot:nth-of-type(3) {
            align-self: flex-end;
        }

        .four-face, .six-face {
            display: flex;
            justify-content: space-between;
        }

        .four-face .column, .six-face .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .dot {
            width: 24px;
            height: 24px;
            background-color: #333;
            border-radius: 50%;
            box-shadow: 0 3px #111 inset,
                        0 -3px #555 inset;
            margin: 4px;
            text-align: center;

        }
    </style>
</head>
<body>
    <!-- 数字1 -->
    <div class="first-face">
        <div class="dot"></div>
    </div>
    <!-- 数字2 -->
    <div class="second-face">
        <div class="dot">1</div>
        <div class="dot">2</div>
    </div>
    <!-- 数字3 -->
    <div class="third-face">
        <div class="dot">1</div>
        <div class="dot">2</div>
        <div class="dot">3</div>
    </div>
    <!-- 数字4 -->
    <div class="four-face">
        <div class="column">
            <div class="dot">1</div>
            <div class="dot">2</div>
        </div>
        <div class="column">
            <div class="dot">3</div>
            <div class="dot">4</div>
        </div>
    </div>
    <!-- 数字5 -->
    <div class="five-face">
        <div class="column">
            <div class="dot">1</div>
            <div class="dot">2</div>
        </div>
        <div class="column">
            <div class="dot">3</div>
        </div>
        <div class="column">
            <div class="dot">4</div>
            <div class="dot">5</div>
        </div>
    </div>
    <!-- 数字6 -->
    <div class="six-face">
        <div class="column">
            <div class="dot">1</div>
            <div class="dot">2</div>
            <div class="dot">3</div>
        </div>
        <div class="column">
            <div class="dot">4</div>
            <div class="dot">5</div>
            <div class="dot">6</div>
        </div>
    </div>
</body>
</html>
