<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            /* background-color: red; */
            color: #fff;
        }

        .box1{
            border: 10px solid greenyellow;
        }

        .box2{
            border: 10px dashed blue;
        }

        .box3{
            border-right: 20px dashed yellow;
        }

        .box4{
            border-top: 10px solid greenyellow;
            border-right: 20px dashed blue;
            border-left: 30px solid pink;
            border-bottom: 40px dashed yellow;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>